{
  "name": "XenApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --port=19000",
    "test": "jest",
    "ios": "react-native run-ios --port=19000",
    "android": "react-native run-android --port=19000"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "prop-types": "^15.6.2",
    "querystring": "^0.2.0",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.18.2"
  },
  "devDependencies": {
    "@babel/runtime": "^7.1.5",
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "prettier": "1.14.3",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
